<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script src="https://kit.fontawesome.com/143890e1e3.js" crossorigin="anonymous"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js"></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
    <title>Aesthetic Stopwatch</title>
</head>

<style>

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }

html { background-image: url('https://data.whicdn.com/images/359425276/original.jpg'); 
background-repeat: no-repeat; background-size: cover; height: 100%; margin: 0; padding: 0; }

body { margin: 0; margin-top: 13rem; text-align: center; margin-right: auto; margin-left: auto; }

h1 { color: rgb(207, 9, 9); font-family: 'Helvetica Neue', sans-serif; font-size: 275px; 
font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center; }

h2 { color: #111; font-family: 'Open Sans', sans-serif; font-size: 30px; font-weight: 300; 
line-height: 32px; margin: 0 0 72px; text-align: center; }

p { color: #685206; font-family: 'Helvetica Neue', sans-serif; font-size: 14px; 
line-height: 24px; margin: 0 0 24px; text-align: justify; text-justify: inter-word; }

button { background-color: rgb(207, 9, 9); padding: 10px 20px; cursor: pointer; min-width: 100px; border: 0; border-radius: 3px;
font-size: 16px; color: white; transition: opacity 180ms ease-out, transform 180ms ease-out; 
margin-left: 1rem; }

</style>

<body>
    <div id="react-root"></div>

<script type="text/babel">
const {useEffect} = React;
const {useState} = React;

function Stopwatch() {
    const [counter, setCounter] = useState(0);
    const [running, setRunning] = useState(false);

    useEffect(() => {
        if (running) {
            let timerId = setTimeout(() => {
                setCounter(prevCounter => prevCounter + 1);
            }, 1000);
            return () => {
                clearTimeout(timerId)
            }
        }
    });

    function handleButtonClick() {
        setRunning(prevValue => !prevValue)
    }

    function handleStopButtonClick() {
        setCounter(0);
        setRunning(false);
    }

    return(<div>
        <h1>{counter}</h1>
        <button onClick={handleButtonClick}>Start / Pause</button>
        <button onClick={handleStopButtonClick}>Stop / Reset</button>
    </div>)
}


ReactDOM.render(
    <div>
        <Stopwatch />
    </div>,
    document.getElementById("react-root")
)
</script>
</body>
</html>