<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script src="https://kit.fontawesome.com/143890e1e3.js" crossorigin="anonymous"></script>
    <title>Baby Name Variations</title>
</head>

<style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
    
    :root {
      --white: #fff;
      --black: #000;
    
      /* Primary colors*/
      --primary-1: #2b8379;
      --primary-2: #19a596;
      --primary-3: #7fd1c7;
      --primary-4: #7fd1c7;
      --primary-5: #d0f3ef;
    
      /* Neutral colors */
      --neutral-1: #2c2c2c;
      --neutral-2: #434343;
      --neutral-3: #94868b;
      --neutral-4: #d9cfd3;
      --neutral-5: #f2ecee;
    
      /* Accent-blue colors */
      --accent-1: #970e3d;
      --accent-2: #c43464;
      --accent-3: #de7699;
      --accent-4: #e6c3ce;
      --accent-5: #fff2f7;
    }
    
    body {
      background-color: var(--neutral-5);
      margin: auto;
      width: 50%;
    }
    
    h1 {
      font-size: 36px;
      font-weight: 600;
      margin: auto;
    }
    
    h2 {
      font-size: 28px;
      font-weight: 500;
    }
    
    h3 {
      font-size: 24px;
      font-weight: normal;
    }
    
    p {
      line-height: 30px;
      font-size: 18px;
    }
    
    a {
      color: var(--primary-2);
      font-weight: bold;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
    
    .rounded {
      border-radius: 30px;
    }
    
    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 0 0px;
    }
    
    /* FORMS */
    .form h2 {
      font-size: 24px;
      font-weight: 400;
    }
    
    .form h3 {
      font-size: 20px;
      font-weight: 300;
      margin-bottom: 15px;
    }
    
    .form-section {
      border-bottom: var(--neutral-4) solid 1px;
      margin-bottom: 20px;
    }
    
    .input-required {
      color: var(--primary-2);
      text-decoration: none;
      font-weight: bold;
      padding: 0 1px;
    }
    
    .label {
      display: block;
      font-weight: 500;
      text-align: center;
    }
    
    .input {
      font-size: 16px;
      margin-top: 1em;
      margin-bottom: 1.5em;
      padding-right: 0;
      padding-left: 0;
      padding: 0.75em 0em;
      min-width: 200px;
      border: none;
      transition: border-left-color 160ms;
      background-color: white;
      width: 100%;
    }
    
    ::placeholder {
      color: var(--neutral-3);
    }
    
    input:not(.btn):focus {
      outline: none;
      border-left: 7px solid var(--primary-1);
    }
    
    /* NAVBAR */
    .navbar {
      background-color: white;
      padding: 10px;
      box-shadow: 0px 3px 7px 1px rgba(0, 0, 0, 0.07),
        0px -3px 7px 1px rgba(0, 0, 0, 0.07);
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    
    .nav-brand {
      font-weight: 450;
      text-decoration: none;
      margin-top: 15px;
      margin-bottom: 15px;
      color: initial;
    }
    
    .table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .table thead {
      background-color: var(--primary-1);
      color: white;
      border: 1px solid white;
    }
    
    .table th {
      padding: 15px;
    }
    .table td {
      padding: 10px;
    }
    
    .table tbody {
      font-size: 18px;
      border: 1px solid white;
    }
    .table tbody tr:nth-child(2n) {
      background-color: white;
    }
    
    .table tbody tr:nth-child(2n + 1) {
      background-color: var(--neutral-5);
    }
    
</style>

<body>
    <nav class="navbar">
        <h1 class="nav-brand">Baby Name Variations</h1>
    </nav>
    
    <main class="container">
        <div>
            <label class="label" for="component-name">Enter a baby name and see some additional info and variations of it!</label>
            <input type="text" class="input" placeholder="baby name" id="your-name" autocomplete="off">
        </div>
    
        <table class="table" border="1">
            <thead>
                <tr>
                    <th width="200px">Variation</th>
                    <th>Result</th>
                </tr>
            </thead>
            <tbody>
                    <tr>
                        <td>Number of Characters</td>
                        <td id="answer1"></td>
                    </tr>
                    <tr>
                        <td>First Character</td>
                        <td id="answer2"></td>
                    </tr>
                    <tr>
                        <td>Last Character</td>
                        <td id="answer3"></td>
                    </tr>
                    <tr>
                        <td>Lower Case</td>
                        <td id="answer4"></td>
                    </tr>
                    <tr>
                        <td>Upper Case</td>
                        <td id="answer5"></td>
                    </tr>
                    <tr>
                        <td>Capitalize</td>
                        <td id="answer6"></td>
                    </tr>
                </tbody>
        </table>
    </main>

<script type="text/babel">

// number of characters in: name
function getNumberOfChars(name) {
    return name.length;
}

// first character of: name
function getFirstChar(name) {
    return name[0].toUpperCase();
}

// last character of: name
function getLastChar(name) {
    return name[name.length-1].toUpperCase();
}

// name all in lower case (example: "ABC" becomes "abc")
function getLower(name) {
    return name.toLowerCase();
}

// name all in upper case (example: "abc" becomes "ABC")
function getUpper(name) {
    return name.toUpperCase();
}

// capitalized version of name (example: "alEX" becomes "Alex")
function getCapitalized(name) {
    return name[0].toUpperCase() + name.substring(1).toLowerCase();
}

const answer1 = document.querySelector("#answer1");
const answer2 = document.querySelector("#answer2");
const answer3 = document.querySelector("#answer3");
const answer4 = document.querySelector("#answer4");
const answer5 = document.querySelector("#answer5");
const answer6 = document.querySelector("#answer6");

const name = document.querySelector("#your-name");

name.addEventListener("keyup", () => {
    const value = name.value;

    answer1.textContent = getNumberOfChars(value);
    answer2.textContent = getFirstChar(value);
    answer3.textContent = getLastChar(value);
    answer4.textContent = getLower(value);
    answer5.textContent = getUpper(value);
    if (value) {
        answer6.textContent = getCapitalized(value);
    } else {
        answer6.textContent = "";
    }
});

</script>
</body>
</html>