<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <title>Fish Catcher</title>
</head>

<style>

* {margin: 0; padding: 0;}

html {
    background:url("https://data.whicdn.com/images/357323414/original.jpg");
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: cover;
}

body { color: #17292d; font-size: 35px;
font-family: "Verdana", sans-serif; margin-top: 10%; margin-bottom: 0%;
text-align: center; width: 300px; margin-left: auto; margin-right: auto; }

button {margin: 0; text-align: center;
  background-color: #17292d;
  color: #b2c4c9;
  border: 0;
  padding: 15px 20px;
  min-width: 150px;
  font-size: 17px;
  border-radius: 3px;
  cursor: pointer;
  transition: opacity 200ms ease-out;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);}

ol, ul {
    padding-left: 30px;
}

p { text-align: center; }

.emoji {
  display: inline-block;
  margin: 0 auto;
}
.emoji {
  animation: wobble 1s;
}

@keyframes wobble {
  25% {
    transform: rotate(15deg);
  }
  50% {
    transform: rotate(-30deg);
  }
  75% {
    transform: rotate(5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

</style>

<html>
    <div id="root"></div>
</html>

<script type="text/babel">
const { useState, useEffect } = React;

function Counter(props) {
    const [clicks, setClicks] = useState(0);
    
    const Emoji = props => (
        <span
            className="emoji"
            aria-label={props.label ? props.label : ""}
            aria-hidden={props.label ? "false" : "true"}
        >
            {props.symbol}
        </span>
    );

    function handleButtonClick() {
        setClicks(clicks + 1);
    };

    return (
        <div>
            <h2>{clicks} <Emoji symbol="🐟"/></h2>
            <button onClick={handleButtonClick}>Catch More</button>
        </div>
    );
}

ReactDOM.render(
    <Counter />,
    document.getElementById("root")
);

</script>

