<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script src="https://kit.fontawesome.com/143890e1e3.js" crossorigin="anonymous"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js"></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
    <title>Maps</title>
</head>

<style>

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }

body {
    margin: 0;
}
#re-render {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1000;
}
#map {
    height: 500px;
}

img {
    height: 500px; width: 468.25px;
}

</style>

<body>
    <div id="react-root"></div>

<script type="text/babel">
const {useEffect} = React;

function App({title, target, lat, long}) {
    const [marker, setMarker] = useState();
    const mapStyle = {
        height: '300px',
        weight: '300px',
        margin: 'auto'
    }

    mapboxgl.accessToken = "pk.eyJ1IjoieG94b3hveG94byIsImEiOiJja3ZjcmFwZW05aHloMm5waDVxeTc4dW5iIn0.JQpWtubaYBPXqL2aJGbAzA";

    useEffect(() => {
        const map = new mapboxgl.Map({
            container: target,
            style: 'mapbox://styles/mapbox/dark-v10',
            center: [long, lat],
            zoom: 9
        });

        const marker = new mapboxgl.Marker()
        .setLngLat([12.567898, 55.67583])
        .addTo(map);

        setMarker(marker);
    }, [])

    return(
        <div>
            <h1>{title}</h1>
            <div id={target} style={mapStyle}></div>
            <img src="https://data.whicdn.com/images/323556833/original.jpg" />
            <img src="https://data.whicdn.com/images/193055630/original.jpg" />
            <img src="https://data.whicdn.com/images/357509549/original.jpg" />
        </div>
    );
}

ReactDOM.render(
    <div>
        <App title="" target="map" lat={37.9811} long={23.7323}/>
    </div>,
    document.getElementById("react-root")
)

</script>
</body>
</html>