<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <title>React Tac Toe</title>
</head>
<style>

html { background:url(https://data.whicdn.com/images/220207572/original.jpg); 
  background-repeat: no-repeat; background-position-x: center; }

body { color: pink; text-shadow: 2px 2px 1px black; font-size: 50px;
font: "Century Gothic", Futura, sans-serif; margin: 8%;
text-align: center; width: 300px; margin-left: auto; margin-right: auto; }

ol, ul { padding-left: 30px; }

p { text-align: center; }

.board-row:after { clear: both; content: ""; display: table; }

.status { margin-bottom: 10px; background:rgba(255, 255, 255, .50) }

.square { background: transparent; border: 1px solid pink; float: left;
  font-size: 90px; font-weight: bold; line-height: 34px; height: 100px;
  text-align: center; width: 100px; color: pink; }

.square:focus { outline: none; }

.kbd-navigation .square:focus { background: #ddd; }

.squaresContainer { margin: auto; width: 300px; 
  border: 1px solid pink; }

</style>

<body>
<div id="root"></div>
<script type="text/babel">
    const {useState, useEffect} = React;
    const { PropTypes } = React;

//React Start
function Square(props) {
    return (
        <div className="squares">
            <button className="square" onClick={props.onClick}>
            {props.value}
            </button>
        </div>
    );
}

class Board extends React.Component {
    constructor(props) {
    super(props);
    this.state = {
        squares: Array(9).fill(null),
        xIsNext: true,
        };
    }

    handleClick(i) {
        const squares = this.state.squares.slice();
        if (calculateWinner(squares) || squares[i]) {
            return;
        }
        squares[i] = this.state.xIsNext ? 'X' : 'O';
        this.setState({
            squares: squares,
            xIsNext: !this.state.xIsNext,
        });
    }

    renderSquare(i) {
        return (
            <Square 
                value={this.state.squares[i]}
                onClick={() => this.handleClick(i)} 
            />
        )
    };

  render() {
    const winner = calculateWinner(this.state.squares);
    let status;
    if (winner) {
        status = 'winner: ' + winner;
    } else {
        status = "player " + (this.state.xIsNext ? '1' : '2');
    }

    return (
      <div>
        <div className="status">{status}</div>
        <div className="squaresContainer">
        <div className="board-row">
          {this.renderSquare(0)}
          {this.renderSquare(1)}
          {this.renderSquare(2)}
        </div>
        <div className="board-row">
          {this.renderSquare(3)}
          {this.renderSquare(4)}
          {this.renderSquare(5)}
        </div>
        <div className="board-row">
          {this.renderSquare(6)}
          {this.renderSquare(7)}
          {this.renderSquare(8)}
        </div>
        </div>
      </div>
    );
  }
}

class Game extends React.Component {
  render() {
    return (
      <div className="game">
        <div className="game-board">
          <Board />
        </div>
        <div className="game-info">
          <div>{/* status */}</div>
          <ol>{/* TODO */}</ol>
        </div>
      </div>
    );
  }
}

function calculateWinner(squares) {
    const lines = [
        [0, 1, 2],
        [3, 4, 5],
        [6, 7, 8],
        [0, 3, 6],
        [1, 4, 7],
        [2, 5, 8],
        [0, 4, 8],
        [2, 4, 6],
    ];
    for (let i = 0; i < lines.length; i++) {
        const [a, b, c] = lines[i];
        if (squares[a] && squares[a] === squares[b] && squares[a] === squares[c]) {
            return squares[a];
        }
    }
    return null;
}

// ========================================

ReactDOM.render(
  <Game />,
  document.getElementById('root')
);

</script>

</body>
</html>