<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Weather App</title>
  </head>

  <style>
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    :root {
      --white: #fff;
      --black: #000;

      /* Primary colors*/
      --primary-1: #d07a1c;
      --primary-2: #e79e4f;
      --primary-3: #e1b98e;
      --primary-4: #f8d9b7;
      --primary-5: #fcf0e3;

      /* Neutral colors */
      --neutral-1: #2c2c2c;
      --neutral-2: #434343;
      --neutral-3: #94868b;
      --neutral-4: #d9cfd3;
      --neutral-5: #f2ecee;

      /* Accent-blue colors */
      --accent-1: #2b8379;
      --accent-2: #19a596;
      --accent-3: #7fd1c7;
      --accent-4: #7fd1c7;
      --accent-5: #d0f3ef;
    }

    body {
      background-color: var(--neutral-5);
      margin: 0;
    }

    h1 {
      font-size: 36px;
      font-weight: 600;
    }

    h2 {
      font-size: 28px;
      font-weight: 500;
    }

    h3 {
      font-size: 24px;
      font-weight: normal;
    }

    p {
      line-height: 30px;
      font-size: 18px;
    }

    a {
      color: var(--primary-2);
      font-weight: bold;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }

    .rounded {
      border-radius: 30px;
    }

    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 0 20px;
    }

    /* BUTTONS */
    .btn {
      border-radius: 3px;
      display: inline-block;
      cursor: pointer;
      font-size: 14px;
      font-weight: 600;
      padding: 13px 40px;
      border: 0;
      transition: background-color 200ms, color 200ms;
    }

    .btn-default {
      color: var(--white);
      background-color: var(--primary-1);
    }

    .btn-default:hover,
    .btn-outline:hover {
      color: var(--white);
      background-color: var(--primary-2);
      text-decoration: none;
    }

    .btn-default:active,
    .btn-outline:active {
      color: var(--primary-1);
      background-color: var(--primary-4);
    }

    .btn-default[disabled],
    .btn-outline[disabled] {
      color: var(--primary-4);
      background-color: var(--primary-5);
      cursor: default;
    }

    .btn-accent {
      color: var(--white);
      background-color: var(--accent-1);
    }

    .btn-accent:hover {
      color: var(--white);
      background-color: var(--accent-2);
      text-decoration: none;
    }

    .btn-accent:active {
      color: var(--accent-1);
      background-color: var(--accent-4);
    }

    .btn-accent[disabled] {
      color: var(--accent-4);
      background-color: var(--accent-5);
      cursor: default;
    }

    .btn-outline {
      color: var(--primary-1);
      background-color: var(--primary-4);
      border: var(--primary-1) 2px solid;
      box-shadow: 1px 1px 7px #c4c4c4;
      padding: 8px 25px;
      border-radius: 10px;
    }

    /* FORMS */
    .form h2 {
      font-size: 24px;
      font-weight: 400;
    }

    .form h3 {
      font-size: 20px;
      font-weight: 300;
      margin-bottom: 15px;
    }

    .form-section {
      border-bottom: var(--neutral-4) solid 1px;
      margin-bottom: 20px;
    }

    .input-required {
      color: var(--primary-2);
      text-decoration: none;
      font-weight: bold;
      padding: 0 1px;
    }

    .label {
      display: block;
      font-weight: 500;
    }

    .input {
      font-size: 16px;
      margin-top: 1em;
      margin-bottom: 1.5em;
      padding: 0.75em 0.5em;
      min-width: 200px;
      border: none;
      border-left: 7px solid var(--neutral-4);
      transition: border-left-color 160ms;
      background-color: white;
    }

    ::placeholder {
      color: var(--neutral-3);
    }

    input:not(.btn):focus {
      outline: none;
      border-left: 7px solid var(--accent-1);
    }

    /* NAVBAR */
    .navbar {
      background-color: white;
      padding: 10px;
      box-shadow: 0px 3px 7px 1px rgba(0, 0, 0, 0.07),
        0px -3px 7px 1px rgba(0, 0, 0, 0.07);
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .nav-brand {
      font-weight: 450;
      text-decoration: none;
      padding-left: 20px;
      margin-top: 15px;
      margin-bottom: 15px;
      color: initial;
    }

    .table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    .table thead {
      background-color: var(--primary-1);
      color: white;
      border: 1px solid white;
    }

    .table th {
      padding: 15px;
    }
    .table td {
      padding: 10px;
    }

    .table tbody {
      font-size: 18px;
      border: 1px solid white;
    }
    .table tbody tr:nth-child(2n) {
      background-color: white;
    }

    .table tbody tr:nth-child(2n + 1) {
      background-color: var(--neutral-5);
    }

    .card {
      background-color: white;
      padding: 15px 20px;
      border-radius: 6px;
    }

    #icon {
      border-radius: 50%;
    }

    .icon-temp {
      display: flex;
      align-items: center;
      gap: 15px;
    }
  </style>

  <body>
    <nav class="navbar">
      <h1 class="nav-brand">Weather in <span id="country"></span></h1>
    </nav>

    <main class="container">
      <div class="card">
        <h2 id="city-country"></h2>
        <div class="icon-temp">
          <img src="" alt="weather icon" id="icon" />
          <h3><span id="temperature"></span>&deg;C</h3>
        </div>
      </div>
    </main>

    <script>
      const icon = document.querySelector("#icon");
      const temperature = document.querySelector("#temperature");
      const country = document.querySelector("#country");

      fetch(
        `https://learn-javascript-demo-default-rtdb.firebaseio.com/weather/amsterdam.json`
      )
        .then((response) => response.json())
        .then((data) => {
          icon.src = getIcon(data);
          temperature.textContent = getTemperature(data);
          country.textContent = getCountry(data);
        })
        .catch((error) => console.error(error));

      function getCountry(data) {
        return data.location.country;
      }

      function getIcon(data) {
        return data.current.weather_icons[0];
      }

      function getTemperature(data) {
        console.log(data.current.temperature);
        return data.current.temperature;
      }
    </script>
  </body>
</html>
