<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script
      src="https://kit.fontawesome.com/143890e1e3.js"
      crossorigin="anonymous"
    ></script>
    <title>Todo App JS</title>
  </head>

  <style>
    :root {
      --white: #fff;
      --black: #000;

      --primary-1: #c47e35;
      --primary-2: #dca15d;
      --primary-3: #dabb94;
      --primary-4: #f3dabc;
      --primary-5: #faf1e5;

      --neutral-1: #2c2c2c;
      --neutral-2: #434343;
      --neutral-3: #94868b;
      --neutral-4: #d9cfd3;
      --neutral-5: #f2ecee;

      --accent-1: #458179;
      --accent-2: #4da296;
      --accent-3: #8dd8cf;
      --accent-4: #92cfc7;
      --accent-5: #d7f2ef;
    }

    body {
      margin: 0;
    }

    h1 {
      margin: 50px 0 30px 0;
      font-weight: 400;
    }

    p {
      font-weight: 300;
    }

    a {
      color: var(--primary-2);
      text-decoration: underline;
      line-height: 1.4;
      padding: 0.25em;
    }

    .btn {
      border-radius: 3px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 600;
      margin: 10px;
      padding: 10px 30px;
      text-decoration: none;
      max-width: 120px;
      text-align: center;
      display: inline-block;
      transition: background-color 220ms, transform 220ms;
      border: none;
    }

    .btn:active {
      transform: translate(0.8px, 0.8px);
    }

    button.btn {
      border: 1px solid var(--primary-3);
    }

    .btn-default {
      color: var(--white);
      background-color: var(--primary-1);
    }

    .btn-outline {
      color: var(--primary-1);
      background-color: var(--primary-4);
      border: var(--primary-1) 2px solid;
      box-shadow: 1px 1px 7px #c4c4c4;
    }

    .btn-active {
      color: var(--primary-1);
      background-color: var(--primary-4);
    }

    .btn-default:hover:not(:disabled) {
      background-color: var(--primary-2);
      color: white;
    }

    .btn-outline:hover:not(:disabled) {
      background-color: var(--primary-3);
    }

    .btn-default:active {
      color: var(--primary-1);
      background-color: var(--primary-3);
    }

    .btn:disabled {
      cursor: initial;
      opacity: 0.5;
    }

    #navbar {
      max-width: 880px;
      margin: auto;
      padding: 10px 0;
      box-shadow: 0px 3px 7px 1px rgba(0, 0, 0, 0.07),
        0px -3px 7px 1px rgba(0, 0, 0, 0.07);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .nav-brand {
      font-size: 40px;
      text-decoration: none;
      padding-left: 20px;
    }

    #navbar ul {
      list-style-type: none;
      overflow: hidden;
      padding-right: 20px;
    }

    #navbar li {
      display: inline-block;
    }

    .nav-item a {
      text-decoration: none;
      font-weight: bold;
      color: var(--primary-1);
      display: block;
      text-align: center;
      padding: 13px 20px;
    }

    .nav-item:hover a {
      text-decoration: none;
      color: var(--primary-2);
    }

    .form h2 {
      font-size: 24px;
      font-weight: 400;
    }

    .form h3 {
      font-size: 20px;
      font-weight: 300;
      margin-bottom: 15px;
    }

    .border-form {
      border-bottom: var(--neutral-4) solid 1px;
      margin-bottom: 20px;
    }

    .required {
      color: var(--primary-2);
      text-decoration: none;
      font-weight: bold;
      padding: 0 1px;
    }

    label {
      display: block;
      margin-bottom: 0.5em;
      font-weight: 500;
    }

    input:not(.btn) {
      font-size: 16px;
      margin-bottom: 1.7em;
      padding: 0.75em 0.5em;
      background-color: var(--neutral-5);
      width: 100%;
      max-width: 250px;
      border: none;
      border-left: 7px solid var(--neutral-4);
    }

    ::placeholder {
      color: var(--neutral-4);
    }

    input:not(.btn):focus {
      outline: none;
      border-left: 7px solid var(--accent-1);
    }

    .nav-tabs {
      position: relative;
      margin: 0 0 40px 0;
    }

    .nav-tabs ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      padding-left: 0;
    }

    .nav-tabs li {
      display: inline-block;
    }

    .nav-tabs a {
      text-decoration: none;
      color: var(--black);
      margin-right: 20px;
    }
    .nav-tabs a#onlink {
      border-bottom: 7px solid var(--accent-1);
    }

    .border-tabs {
      position: absolute;
      z-index: -1;
      bottom: -3px;
      border-bottom: var(--neutral-4) solid 1px;
      min-width: 400px;
    }

    .tabs p {
      max-width: 450px;
    }

    .container {
      max-width: 800px;
      margin: 0px auto;
      padding: 0 20px;
    }

    #footer-wrapper {
      max-width: 880px;
      margin: auto;
      background-color: var(--neutral-5);
      padding: 40px 20px;
      margin-top: 50px;
    }

    #footer-wrapper a {
      text-decoration: none;
    }

    select {
      padding: 10px 15px;
      margin-left: 10px;
      border-radius: 8px;
    }

    #todo-list {
      line-height: 28px;
      padding-left: 0;
    }

    .separator {
      margin-bottom: 20px;
    }
  </style>
  <body>
    <nav id="navbar">
      <a href="" class="nav-brand">Todo App</a>
      <ul>
        <li class="nav-item">
          <a href="https://haleyhamill.github.io/">About Me</a>
        </li>
        <li>
          <a
            href="https://haleyhamill.github.io/"
            class="nav-item btn btn-default"
            >Contact</a
          >
        </li>
      </ul>
    </nav>

    <div class="container" id="main">
      <h1>Welcome to to-do app (Haley's version)!</h1>
      <p>Add your to do items below</p>

      <form id="todo-form">
        <label for="todo-title">Todo</label>
        <input id="todo-title" type="text" placeholder="Enter your todo" />
        <select id="todo-category">
          <option value="work">Work</option>
          <option value="personal">Personal</option>
        </select>
        <input type="submit" class="btn btn-outline" value="Add" />
      </form>
      <hr class="separator" />
      <div>
        <label>
          Filter:
          <select id="todo-filter">
            <option value="">Show all</option>
            <option value="work">Work only</option>
            <option value="personal">Personal only</option>
          </select>
        </label>
        <h3>Todos <span id="todo-count"></span></h3>
        <ul id="todo-list"></ul>
      </div>
    </div>

    <footer id="footer-wrapper">
      <a href="https://haleyhamill.github.io/" target="_blank">About Me</a>
      <a href="https://haleyhamill.github.io/" target="_blank">Contact Me</a>
    </footer>

    <script type="text/babel">
      class Todos {
        constructor() {
          // defining an array of todos with two example todos
          this.todos = [
            {
              title: "Learn JavaScript",
              category: "work",
            },
            {
              title: "Meditate",
              category: "personal",
            },
          ];
        }

        getAll() {
          return this.todos;
        }

        getCount() {
          return this.todos.length;
        }

        add(title, category) {
          this.todos.push({ title, category });
        }

        getWork() {
          return this.todos.filter((todo) => todo.category === "work");
        }

        getWorkCount() {
          return this.getWork().length;
        }

        getPersonal() {
          return this.todos.filter((todo) => todo.category === "personal");
        }

        getPersonalCount() {
          return this.getPersonal().length;
        }
      }

      const form = document.querySelector("#todo-form");
      const title = document.querySelector("#todo-title");
      const category = document.querySelector("#todo-category");
      const list = document.querySelector("#todo-list");
      const filter = document.querySelector("#todo-filter");
      const count = document.querySelector("#todo-count");

      const render = (items, itemsCount) => {
        count.textContent = `(${itemsCount})`;
        list.innerHTML = items
          .map((todo) => `<li>${todo.title} [${todo.category}]</li>`)
          .join("");
      };

      const todos = new Todos();

      try {
        render(todos.getAll(), todos.getCount());
      } catch (error) {
        console.error(error);
      }

      form.addEventListener("submit", (event) => {
        event.preventDefault();
        try {
          todos.add(title.value, category.value);
          render(todos.getAll(), todos.getCount());
        } catch (error) {
          console.error(error);
        }
        title.value = "";
      });

      filter.addEventListener("change", () => {
        try {
          if (filter.value === "work") {
            // filter work
            render(todos.getWork(), todos.getWorkCount());
          } else if (filter.value === "personal") {
            // filter personal
            render(todos.getPersonal(), todos.getPersonalCount());
          } else {
            // show all
            render(todos.getAll(), todos.getCount());
          }
        } catch (error) {
          console.error(error);
        }
      });
    </script>
  </body>
</html>
