<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voter Stats API</title>
</head>

<style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
    
:root {
  --white: #fff;
  --black: #000;

  --primary-1: #c47e35;
  --primary-2: #dca15d;
  --primary-3: #dabb94;
  --primary-4: #f3dabc;
  --primary-5: #faf1e5;

  --neutral-1: #2c2c2c;
  --neutral-2: #434343;
  --neutral-3: #94868b;
  --neutral-4: #d9cfd3;
  --neutral-5: #f2ecee;

  --accent-1: #458179;
  --accent-2: #4da296;
  --accent-3: #8dd8cf;
  --accent-4: #92cfc7;
  --accent-5: #d7f2ef;
}

body { margin: 0; }

h1 { margin: 50px 0 30px 0; font-weight: 400; }

h2 { margin: 30px 0 20px 0; font-weight: 400; }

p { font-weight: 300; }

a { color: var(--primary-2); text-decoration: underline; line-height: 1.4; padding: 0.25em; }

.btn { border-radius: 3px; cursor: pointer; font-size: 14px; font-weight: 600;
    margin: 10px; padding: 10px 30px; text-decoration: none; max-width: 120px; 
    text-align: center; display: inline-block; transition: background-color 220ms, transform 220ms;
    border: none; }

.btn:active { transform: translate(0.8px, 0.8px); }

button.btn { border: 1px solid var(--primary-3); }

.btn-default { color: var(--white); background-color: var(--primary-1); }

.btn-outline { color: var(--primary-1); background-color: var(--primary-4);
  border: var(--primary-1) 2px solid; box-shadow: 1px 1px 7px #c4c4c4; }

.btn-active { color: var(--primary-1); background-color: var(--primary-4); }

.btn-default:hover:not(:disabled) { background-color: var(--primary-2); color: white; }

.btn-outline:hover:not(:disabled) { background-color: var(--primary-3); }

.btn-default:active { color: var(--primary-1); background-color: var(--primary-3); }

.btn:disabled { cursor: initial; opacity: 0.5; }

#navbar { width: 65%; padding: 10px 0; box-shadow: 0px 3px 7px 1px rgba(0, 0, 0, 0.07),
    0px -3px 7px 1px rgba(0, 0, 0, 0.07); display: flex; align-items: center; 
    justify-content: space-between; margin-left: auto; margin-right: auto; margin-bottom: 20px; }

.nav-brand { font-size: 40px; text-decoration: none; padding-left: 20px; }

#navbar ul { list-style-type: none; overflow: hidden; padding-right: 20px; }

#navbar li { display: inline-block; }

.nav-item a { text-decoration: none; font-weight: bold; color: var(--primary-1); display: block;
    text-align: center; padding: 13px 20px; }

.nav-item:hover a { text-decoration: none; color: var(--primary-2); }

.form h2 { font-size: 24px; font-weight: 400; }

.form h3 { font-size: 20px; font-weight: 300; margin-bottom: 15px; }

.border-form { border-bottom: var(--neutral-4) solid 1px; margin-bottom: 20px; }

.required { color: var(--primary-2); text-decoration: none; font-weight: bold; padding: 0 1px; }

label { display: block; margin-bottom: 0.5em; font-weight: 500; }

input:not(.btn) { font-size: 16px; margin-bottom: 1.7em; padding: 0.75em 0.5em; 
    background-color: var(--neutral-5); width: 100%; max-width: 250px; border: none; 
    border-left: 7px solid var(--neutral-4); }

::placeholder { color: var(--neutral-4); }

input:not(.btn):focus { outline: none; border-left: 7px solid var(--accent-1); }

.nav-tabs { position: relative; margin: 0 0 40px 0; }

.nav-tabs ul { list-style-type: none; margin: 0; padding: 0; padding-left: 0; }

.nav-tabs li { display: inline-block; }

.nav-tabs .tab { text-decoration: none; color: var(--black); margin-right: 20px; cursor: pointer;
    line-height: 1.6; padding: 0.25em; }

.nav-tabs .tab.active { border-bottom: 7px solid var(--accent-1); }

.border-tabs { position: absolute; z-index: -1; bottom: 3px; 
    border-bottom: var(--neutral-4) solid 1px; min-width: 400px; }

.tab { all: unset; }

.tab-content { max-width: 450px; display: none; }

.tab-content.show { display: block; }

.container { width: 65%; margin: 0px auto; padding: 0 20px; }

#footer-wrapper {
  background-color: var(--neutral-5);
  padding: 40px 20px;
  margin-top: 10px;
  margin-right: auto;
  margin-left: auto;
}

#footer-wrapper a { text-decoration: none; }

.hidden { display: none; }

.cards { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 20px; }

.card {
  border-radius: 3px;
  font-size: 20px;
  display: grid;
  place-items: center;
  padding: 30px;
  background-color: var(--accent-1);
  color: white;
  font-weight: bold;
  margin-top: 20px;
}

select { padding: 10px 15px; margin-top: 5px; border-radius: 8px; }

</style>

<body>
    <nav id="navbar">
      <a href="" class="nav-brand">Voter Stats</a>
      <ul>
        <li class="nav-item"><a href="about.html">About Us</a></li>
        <li><a href="" class="nav-item btn btn-default">Register</a></li>
      </ul>
    </nav>

    <div class="container" id="main">
        <p>Choose a city from the list below!</p><br />
        <select id="city-select">
            <option value="">Select a city</option>
            <option value="amsterdam">Amsterdam</option>
            <option value="berlin">Berlin</option>
        </select>
        <div class="card"><div><span id="count"></span> citizens can vote in <span id="city-name"></span></div></div>

    <footer id="footer-wrapper">
        <a href="about.html" target="_blank">About Us</a>
        <a href="contact.html" target="_blank">Contact Us</a>
    </footer>
</div>


<script>

function getVotersCount(ages) {
    console.log(ages);
    return ages.filter(function(age) {
        return age >= 18
    }).length;
}

const city = document.querySelector("#city-select");
const count = document.querySelector("#count");
const cityName = document.querySelector("#city-name");

city.addEventListener("change", () => {
    console.log("cucumber");
    if (!city.value) {
        return false;
    }
    fetch(`https://jsdemo-3f387-default-rtdb.europe-west1.firebasedatabase.app/city-stats/${city.value}.json`)
        .then(response => response.json())
        .then(data => {
            console.log(data);
            cityName.textContent = city.options[city.selectedIndex].textContent;
            count.textContent = getVotersCount(data);
        });
});

</script>
</body>

</html>